# vcloud-sdk-java

./: .gitignore  .travis.yml  Changelog  README.md  REDEME.md  pom.xml
deployment/: settings.xml  signingkey.asc.enc
scripts/: travis.sh
src/main/java/com/bytedance/open/auth/: AbstractSigner.java  MedaData.java  Signer.java  V4Signer.java
src/main/java/com/bytedance/open/http/: ClientConfiguration.java  HttpClientFactory.java  IdleConnectionMonitorThread.java
src/main/java/com/bytedance/open/model/: ApiInfo.java  CommonResponse.java  Credentials.java  ErrorObj.java  ResponseMetadata.java  SdkResponse.java  ServiceInfo.java  SignableRequest.java
src/main/java/com/bytedance/open/service/: BaseVcloudService.java  VcloudService.java
src/main/java/com/bytedance/open/util/: Const.java  Utils.java
src/main/java/com/bytedanceapi/auth/: AbstractSigner.java  MedaData.java  Signer.java  V4Signer.java
src/main/java/com/bytedanceapi/auth/impl/: SignerV4Impl.java
src/main/java/com/bytedanceapi/helper/: Const.java  Utils.java
src/main/java/com/bytedanceapi/http/: ClientConfiguration.java  HttpClientFactory.java
src/main/java/com/bytedanceapi/model/: ApiInfo.java  CommonResponse.java  Credentials.java  ErrorObj.java  ResponseMetadata.java  SdkResponse.java  ServiceInfo.java  SignableRequest.java
src/main/java/com/bytedanceapi/model/base/: Base.java  ResponseError.java  ResponseErrorOrBuilder.java  ResponseMetadata.java  ResponseMetadataOrBuilder.java
src/main/java/com/bytedanceapi/model/beans/: DomainInfo.java  Functions.java  FunctionsEntryptionInput.java  FunctionsOptionInfo.java  FunctionsSnapshotInput.java  FunctionsWorkflowInput.java  ImgUrl.java  URLSet.java
src/main/java/com/bytedanceapi/model/common/: AudioStreamMeta.java  AudioStreamMetaOrBuilder.java  Base.java  BasicInfo.java  BasicInfoOrBuilder.java  GetRecPostersData.java  GetRecPostersDataOrBuilder.java  GetRecPostersResponse.java  GetRecPostersResponseOrBuilder.java  GetRecommendedPostersRequest.java  GetRecommendedPostersRequestOrBuilder.java  GetVideoInfosData.java  GetVideoInfosDataOrBuilder.java  GetVideoInfosRequest.java  GetVideoInfosRequestOrBuilder.java  GetVideoInfosResponse.java  GetVideoInfosResponseOrBuilder.java  ResponseError.java  ResponseErrorOrBuilder.java  ResponseMetadata.java  ResponseMetadataOrBuilder.java  SourceInfo.java  SourceInfoOrBuilder.java  StoreUriGroup.java  StoreUriGroupOrBuilder.java  TranscodeInfo.java  TranscodeInfoOrBuilder.java  UpdateVideoInfoRequest.java  UpdateVideoInfoRequestOrBuilder.java  UpdateVideoInfoResponse.java  UpdateVideoInfoResponseOrBuilder.java  UpdateVideoPublishStatusRequest.java  UpdateVideoPublishStatusRequestOrBuilder.java  UpdateVideoPublishStatusResponse.java  UpdateVideoPublishStatusResponseOrBuilder.java  VideoInfo.java  VideoInfoOrBuilder.java  VideoStreamMeta.java  VideoStreamMetaOrBuilder.java  VodAdaptiveInfo.java  (+17 more)
src/main/java/com/bytedanceapi/model/request/: ApplyUploadInfoRequest.java  ApplyUploadRequest.java  CommitUploadInfoRequest.java  CommitUploadRequest.java  CommitUploadRequestBody.java  GetPlayInfoRequest.java  GetRecommendedPostersRequest.java  GetRedirectPlayRequest.java  GetVideoInfosRequest.java  QueryUploadTaskInfoRequest.java  StartTranscodeRequestBody.java  StartWorkflowRequest.java  UpdateVideoInfoRequest.java  UpdateVideoPublishStatusRequest.java  UploadVideoByUrlRequest.java
src/main/java/com/bytedanceapi/model/response/: ApplyUploadInfoResponse.java  ApplyUploadResponse.java  CommitUploadInfoResponse.java  CommitUploadResponse.java  GetDomainWeightsResponse.java  GetOriginVideoPlayResponse.java  GetPlayInfoResponse.java  GetRecommendedPostersResponse.java  GetVideoInfosResponse.java  QueryUploadTaskInfoResponse.java  ResponseMetadata.java  StartTranscodeResponse.java  StartWorkflowResponse.java  UpdateVideoInfoResponse.java  UpdateVideoPublishStatusResponse.java  UploadMediaByUrlResponse.java  UploadVideoByUrlResponse.java
src/main/java/com/bytedanceapi/model/sts2/: InnerToken.java  Policy.java  SecurityToken2.java  Statement.java
src/main/java/com/bytedanceapi/model/vod/: GetPlayInfoData.java  GetPlayInfoInner.java  GetPlayInfoResp.java  PlayInfo.java  StartTranscodeRequest.java  StartTranscodeResp.java  StartTranscodeResult.java  TranscodeRequestBody.java
src/main/java/com/bytedanceapi/service/: BaseServiceImpl.java  BaseVcloudService.java  IBaseService.java  VcloudService.java
src/main/java/com/bytedanceapi/service/iam/: IIamService.java  IamConfig.java
src/main/java/com/bytedanceapi/service/imagex/: IImageXService.java  ImageXConfig.java
src/main/java/com/bytedanceapi/service/vod/: Config.java  IVodService.java  VodConfig.java  VodService.java
src/main/java/com/bytedanceapi/util/: Const.java  Sts2Utils.java  Utils.java
src/main/java/com/ttvcloud/auth/: AbstractSigner.java  MedaData.java  Signer.java  V4Signer.java
src/main/java/com/ttvcloud/example/: demo_vod_play.java
src/main/java/com/ttvcloud/http/: ClientConfiguration.java  HttpClientFactory.java  IdleConnectionMonitorThread.java
src/main/java/com/ttvcloud/model/: ApiInfo.java  CommonResponse.java  Credentials.java  ErrorObj.java  ResponseMetadata.java  SdkResponse.java  ServiceInfo.java  SignableRequest.java
src/main/java/com/ttvcloud/model/vod/: GetPlayInfoData.java  GetPlayInfoInner.java  GetPlayInfoResp.java  PlayInfo.java  StartTranscodeRequest.java  StartTranscodeResp.java  StartTranscodeResult.java  TranscodeRequestBody.java  VodResponse.java
src/main/java/com/ttvcloud/service/: BaseVcloudService.java  VcloudService.java
src/main/java/com/ttvcloud/service/vod/: Config.java  VodService.java
src/main/java/com/ttvcloud/util/: Const.java  Utils.java
src/test/java/com/bytedanceapi/example/iam/: ListUsersDemo.java
src/test/java/com/bytedanceapi/example/imagex/: DeleteImageDemo.java  GetUploadSts2Demo.java  GetUploadTokenDemo.java  UploadImageDemo.java
src/test/java/com/bytedanceapi/example/media/: GetRecommendedPosterDemo.java  GetRecommendedPosters.java  GetVideoInfosDemo.java  UpdateVideoInfoDemo.java  (+1 more)
(+226 files in other folders)
